// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/24/2024 00:57:51"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab3_top (
	SW,
	KEY,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	LEDR);
input 	[9:0] SW;
input 	[3:0] KEY;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;
output 	[9:0] LEDR;

// Design Ports Information
// KEY[1]	=>  Location: PIN_AH9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AK24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AC20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AK23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AJ27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AK26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AK28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AJ22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AK22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AK27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_AH27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_AJ25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_AJ24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_AK21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_AJ26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_AK14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_AK29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[2]~input_o ;
wire \SW[0]~input_o ;
wire \SW[9]~input_o ;
wire \SW[7]~input_o ;
wire \SW[6]~input_o ;
wire \SW[5]~input_o ;
wire \SW[8]~input_o ;
wire \SW[4]~input_o ;
wire \Equal0~0_combout ;
wire \SW[3]~input_o ;
wire \Equal0~1_combout ;
wire \SW[1]~input_o ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \KEY[3]~input_o ;
wire \Equal3~0_combout ;
wire \Equal4~0_combout ;
wire \next_state_reset[1]~3_combout ;
wire \Equal2~0_combout ;
wire \Equal8~0_combout ;
wire \next_state_reset[1]~4_combout ;
wire \next_state_reset[1]~15_combout ;
wire \next_state_reset[3]~2_combout ;
wire \next_state_reset[3]~1_combout ;
wire \next_state_reset[3]~11_combout ;
wire \next_state_reset[2]~5_combout ;
wire \next_state_reset[2]~6_combout ;
wire \next_state_reset[2]~7_combout ;
wire \next_state_reset[0]~0_combout ;
wire \Selector8~0_combout ;
wire \WideNor0~0_combout ;
wire \Selector7~0_combout ;
wire \Selector8~1_combout ;
wire \Selector7~1_combout ;
wire \HEX0~0_combout ;
wire \HEX0~1_combout ;
wire \Selector6~0_combout ;
wire \Selector6~1_combout ;
wire \HEX0~2_combout ;
wire \Selector5~0_combout ;
wire \Selector4~0_combout ;
wire \HEX1~0_combout ;
wire \HEX1~1_combout ;
wire \Decoder1~0_combout ;
wire \Decoder1~1_combout ;
wire \Selector2~0_combout ;
wire [3:0] \STATE|out ;


// Location: IOOBUF_X72_Y0_N53
cyclonev_io_obuf \HEX0[0]~output (
	.i(\Selector8~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N2
cyclonev_io_obuf \HEX0[1]~output (
	.i(\Selector7~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \HEX0[2]~output (
	.i(\HEX0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \HEX0[3]~output (
	.i(\Selector6~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N36
cyclonev_io_obuf \HEX0[4]~output (
	.i(\HEX0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \HEX0[5]~output (
	.i(\Selector5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N53
cyclonev_io_obuf \HEX0[6]~output (
	.i(\Selector4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \HEX1[0]~output (
	.i(\HEX1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N19
cyclonev_io_obuf \HEX1[1]~output (
	.i(\HEX1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N76
cyclonev_io_obuf \HEX1[2]~output (
	.i(\HEX1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \HEX1[3]~output (
	.i(\HEX1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \HEX1[4]~output (
	.i(\HEX1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N53
cyclonev_io_obuf \HEX1[5]~output (
	.i(\HEX1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N3
cyclonev_io_obuf \HEX1[6]~output (
	.i(!\HEX0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N20
cyclonev_io_obuf \HEX2[0]~output (
	.i(!\HEX0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \HEX2[1]~output (
	.i(!\Decoder1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N53
cyclonev_io_obuf \HEX2[2]~output (
	.i(!\Decoder1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \HEX2[3]~output (
	.i(!\Decoder1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N53
cyclonev_io_obuf \HEX2[4]~output (
	.i(\Selector7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N54
cyclonev_io_obuf \HEX2[5]~output (
	.i(!\HEX0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \HEX2[6]~output (
	.i(\HEX1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \HEX3[0]~output (
	.i(!\HEX0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N59
cyclonev_io_obuf \HEX3[1]~output (
	.i(!\HEX0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N53
cyclonev_io_obuf \HEX3[2]~output (
	.i(!\HEX0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \HEX3[3]~output (
	.i(!\HEX0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \HEX3[4]~output (
	.i(\HEX1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \HEX3[5]~output (
	.i(!\HEX0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \HEX3[6]~output (
	.i(\HEX1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N53
cyclonev_io_obuf \HEX4[0]~output (
	.i(\HEX1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N19
cyclonev_io_obuf \HEX4[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y81_N2
cyclonev_io_obuf \HEX4[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N93
cyclonev_io_obuf \HEX4[3]~output (
	.i(\Selector2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N76
cyclonev_io_obuf \HEX4[4]~output (
	.i(\Selector2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N59
cyclonev_io_obuf \HEX4[5]~output (
	.i(\Selector2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N36
cyclonev_io_obuf \HEX4[6]~output (
	.i(\HEX1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \HEX5[0]~output (
	.i(!\Decoder1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \HEX5[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N53
cyclonev_io_obuf \HEX5[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \HEX5[3]~output (
	.i(!\Decoder1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \HEX5[4]~output (
	.i(!\Decoder1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \HEX5[5]~output (
	.i(!\Decoder1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N19
cyclonev_io_obuf \HEX5[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\STATE|out [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\STATE|out [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N36
cyclonev_io_obuf \LEDR[2]~output (
	.i(\STATE|out [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N42
cyclonev_io_obuf \LEDR[3]~output (
	.i(\STATE|out [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N53
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y81_N53
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N42
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N1
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N27
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( !\SW[8]~input_o  & ( !\SW[4]~input_o  & ( (!\SW[9]~input_o  & (!\SW[7]~input_o  & (!\SW[6]~input_o  & !\SW[5]~input_o ))) ) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(!\SW[5]~input_o ),
	.datae(!\SW[8]~input_o ),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h8000000000000000;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N35
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X77_Y1_N0
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( !\SW[3]~input_o  & ( \Equal0~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Equal0~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'h0F0F0F0F00000000;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N52
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N92
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N39
cyclonev_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = ( \SW[1]~input_o  & ( (!\SW[3]~input_o  & (\Equal0~0_combout  & (!\SW[2]~input_o  & \SW[0]~input_o ))) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\Equal0~0_combout ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal3~0 .extended_lut = "off";
defparam \Equal3~0 .lut_mask = 64'h0000000000200020;
defparam \Equal3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N12
cyclonev_lcell_comb \Equal4~0 (
// Equation(s):
// \Equal4~0_combout  = ( !\SW[1]~input_o  & ( \SW[2]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal4~0 .extended_lut = "off";
defparam \Equal4~0 .lut_mask = 64'h0F0F0F0F00000000;
defparam \Equal4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N30
cyclonev_lcell_comb \next_state_reset[1]~3 (
// Equation(s):
// \next_state_reset[1]~3_combout  = ( \STATE|out [0] & ( \SW[3]~input_o  & ( \KEY[3]~input_o  ) ) ) # ( \STATE|out [0] & ( !\SW[3]~input_o  & ( (\KEY[3]~input_o  & (((!\Equal0~0_combout ) # (!\Equal4~0_combout )) # (\SW[0]~input_o ))) ) ) ) # ( !\STATE|out 
// [0] & ( !\SW[3]~input_o  & ( (\SW[0]~input_o  & (\Equal0~0_combout  & (\Equal4~0_combout  & \KEY[3]~input_o ))) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\Equal0~0_combout ),
	.datac(!\Equal4~0_combout ),
	.datad(!\KEY[3]~input_o ),
	.datae(!\STATE|out [0]),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\next_state_reset[1]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \next_state_reset[1]~3 .extended_lut = "off";
defparam \next_state_reset[1]~3 .lut_mask = 64'h000100FD000000FF;
defparam \next_state_reset[1]~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N18
cyclonev_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = ( \SW[1]~input_o  & ( (!\SW[2]~input_o  & (\Equal0~0_combout  & (!\SW[0]~input_o  & !\SW[3]~input_o ))) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\Equal0~0_combout ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal2~0 .extended_lut = "off";
defparam \Equal2~0 .lut_mask = 64'h0000000020002000;
defparam \Equal2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N21
cyclonev_lcell_comb \Equal8~0 (
// Equation(s):
// \Equal8~0_combout  = ( !\SW[1]~input_o  & ( (!\SW[2]~input_o  & (\Equal0~0_combout  & (!\SW[0]~input_o  & \SW[3]~input_o ))) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\Equal0~0_combout ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal8~0 .extended_lut = "off";
defparam \Equal8~0 .lut_mask = 64'h0020002000000000;
defparam \Equal8~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N48
cyclonev_lcell_comb \next_state_reset[1]~4 (
// Equation(s):
// \next_state_reset[1]~4_combout  = ( \STATE|out [2] & ( \STATE|out [0] & ( (\Equal2~0_combout  & \KEY[3]~input_o ) ) ) ) # ( !\STATE|out [2] & ( \STATE|out [0] & ( (\Equal2~0_combout  & \KEY[3]~input_o ) ) ) ) # ( \STATE|out [2] & ( !\STATE|out [0] & ( 
// (!\Equal3~0_combout  & \KEY[3]~input_o ) ) ) ) # ( !\STATE|out [2] & ( !\STATE|out [0] & ( (!\Equal8~0_combout  & \KEY[3]~input_o ) ) ) )

	.dataa(!\Equal2~0_combout ),
	.datab(!\Equal3~0_combout ),
	.datac(!\Equal8~0_combout ),
	.datad(!\KEY[3]~input_o ),
	.datae(!\STATE|out [2]),
	.dataf(!\STATE|out [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\next_state_reset[1]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \next_state_reset[1]~4 .extended_lut = "off";
defparam \next_state_reset[1]~4 .lut_mask = 64'h00F000CC00550055;
defparam \next_state_reset[1]~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N6
cyclonev_lcell_comb \next_state_reset[1]~15 (
// Equation(s):
// \next_state_reset[1]~15_combout  = ( !\STATE|out [1] & ( (!\STATE|out [3] & (((\next_state_reset[1]~4_combout )))) # (\STATE|out [3] & (\STATE|out [0] & (((\KEY[3]~input_o  & !\STATE|out [2]))))) ) ) # ( \STATE|out [1] & ( (!\STATE|out [3] & ((!\STATE|out 
// [2] & (((\next_state_reset[1]~3_combout )))) # (\STATE|out [2] & (!\STATE|out [0] & ((\KEY[3]~input_o )))))) # (\STATE|out [3] & (!\STATE|out [0] & (((\KEY[3]~input_o  & !\STATE|out [2]))))) ) )

	.dataa(!\STATE|out [3]),
	.datab(!\STATE|out [0]),
	.datac(!\next_state_reset[1]~3_combout ),
	.datad(!\KEY[3]~input_o ),
	.datae(!\STATE|out [1]),
	.dataf(!\STATE|out [2]),
	.datag(!\next_state_reset[1]~4_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\next_state_reset[1]~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \next_state_reset[1]~15 .extended_lut = "on";
defparam \next_state_reset[1]~15 .lut_mask = 64'h0A1B0A4E0A0A0088;
defparam \next_state_reset[1]~15 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X78_Y1_N8
dffeas \STATE|out[1] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\next_state_reset[1]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\STATE|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \STATE|out[1] .is_wysiwyg = "true";
defparam \STATE|out[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N42
cyclonev_lcell_comb \next_state_reset[3]~2 (
// Equation(s):
// \next_state_reset[3]~2_combout  = ( \STATE|out [0] & ( (!\STATE|out [3] & ((!\Equal2~0_combout ))) # (\STATE|out [3] & (!\STATE|out [2])) ) ) # ( !\STATE|out [0] & ( ((\STATE|out [2] & !\Equal3~0_combout )) # (\STATE|out [3]) ) )

	.dataa(!\STATE|out [2]),
	.datab(!\STATE|out [3]),
	.datac(!\Equal3~0_combout ),
	.datad(!\Equal2~0_combout ),
	.datae(gnd),
	.dataf(!\STATE|out [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\next_state_reset[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \next_state_reset[3]~2 .extended_lut = "off";
defparam \next_state_reset[3]~2 .lut_mask = 64'h73737373EE22EE22;
defparam \next_state_reset[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N36
cyclonev_lcell_comb \next_state_reset[3]~1 (
// Equation(s):
// \next_state_reset[3]~1_combout  = ( \STATE|out [0] & ( ((!\Equal0~0_combout ) # ((!\Equal4~0_combout ) # (\SW[0]~input_o ))) # (\SW[3]~input_o ) ) ) # ( !\STATE|out [0] & ( ((!\Equal0~0_combout ) # ((!\Equal4~0_combout ) # (!\SW[0]~input_o ))) # 
// (\SW[3]~input_o ) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\Equal0~0_combout ),
	.datac(!\Equal4~0_combout ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\STATE|out [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\next_state_reset[3]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \next_state_reset[3]~1 .extended_lut = "off";
defparam \next_state_reset[3]~1 .lut_mask = 64'hFFFDFFFDFDFFFDFF;
defparam \next_state_reset[3]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N24
cyclonev_lcell_comb \next_state_reset[3]~11 (
// Equation(s):
// \next_state_reset[3]~11_combout  = ( !\STATE|out [2] & ( (\KEY[3]~input_o  & ((!\STATE|out [1] & (((\next_state_reset[3]~2_combout )))) # (\STATE|out [1] & (((\STATE|out [3])) # (\next_state_reset[3]~1_combout ))))) ) ) # ( \STATE|out [2] & ( 
// (\KEY[3]~input_o  & ((!\STATE|out [1] & (((\next_state_reset[3]~2_combout )))) # (\STATE|out [1] & (\STATE|out [0] & (!\STATE|out [3]))))) ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(!\STATE|out [1]),
	.datac(!\STATE|out [0]),
	.datad(!\STATE|out [3]),
	.datae(!\STATE|out [2]),
	.dataf(!\next_state_reset[3]~2_combout ),
	.datag(!\next_state_reset[3]~1_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\next_state_reset[3]~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \next_state_reset[3]~11 .extended_lut = "on";
defparam \next_state_reset[3]~11 .lut_mask = 64'h0111010045554544;
defparam \next_state_reset[3]~11 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X78_Y1_N26
dffeas \STATE|out[3] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\next_state_reset[3]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\STATE|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \STATE|out[3] .is_wysiwyg = "true";
defparam \STATE|out[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N15
cyclonev_lcell_comb \next_state_reset[2]~5 (
// Equation(s):
// \next_state_reset[2]~5_combout  = ( !\STATE|out [3] & ( (!\Equal4~0_combout ) # (((!\Equal0~0_combout ) # (\SW[3]~input_o )) # (\SW[0]~input_o )) ) )

	.dataa(!\Equal4~0_combout ),
	.datab(!\SW[0]~input_o ),
	.datac(!\Equal0~0_combout ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\STATE|out [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\next_state_reset[2]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \next_state_reset[2]~5 .extended_lut = "off";
defparam \next_state_reset[2]~5 .lut_mask = 64'hFBFFFBFF00000000;
defparam \next_state_reset[2]~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N54
cyclonev_lcell_comb \next_state_reset[2]~6 (
// Equation(s):
// \next_state_reset[2]~6_combout  = ( \next_state_reset[2]~5_combout  & ( (!\STATE|out [3] & (!\STATE|out [1] & !\Equal8~0_combout )) ) ) # ( !\next_state_reset[2]~5_combout  & ( ((!\STATE|out [3] & !\Equal8~0_combout )) # (\STATE|out [1]) ) )

	.dataa(!\STATE|out [3]),
	.datab(!\STATE|out [1]),
	.datac(!\Equal8~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\next_state_reset[2]~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\next_state_reset[2]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \next_state_reset[2]~6 .extended_lut = "off";
defparam \next_state_reset[2]~6 .lut_mask = 64'hB3B3B3B380808080;
defparam \next_state_reset[2]~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N0
cyclonev_lcell_comb \next_state_reset[2]~7 (
// Equation(s):
// \next_state_reset[2]~7_combout  = ( !\STATE|out [2] & ( (\KEY[3]~input_o  & (((\next_state_reset[2]~6_combout  & (!\STATE|out [1] $ (\STATE|out [0])))))) ) ) # ( \STATE|out [2] & ( (\KEY[3]~input_o  & ((!\STATE|out [3] & ((!\STATE|out [1] & ((\STATE|out 
// [0]) # (\Equal3~0_combout ))) # (\STATE|out [1] & ((!\STATE|out [0]))))) # (\STATE|out [3] & (((!\STATE|out [1] & !\STATE|out [0])))))) ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(!\Equal3~0_combout ),
	.datac(!\STATE|out [3]),
	.datad(!\STATE|out [1]),
	.datae(!\STATE|out [2]),
	.dataf(!\STATE|out [0]),
	.datag(!\next_state_reset[2]~6_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\next_state_reset[2]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \next_state_reset[2]~7 .extended_lut = "on";
defparam \next_state_reset[2]~7 .lut_mask = 64'h0500155000055000;
defparam \next_state_reset[2]~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X78_Y1_N2
dffeas \STATE|out[2] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\next_state_reset[2]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\STATE|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \STATE|out[2] .is_wysiwyg = "true";
defparam \STATE|out[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N45
cyclonev_lcell_comb \next_state_reset[0]~0 (
// Equation(s):
// \next_state_reset[0]~0_combout  = ( \STATE|out [1] & ( (!\STATE|out [2] & (\KEY[3]~input_o  & !\STATE|out [0])) ) ) # ( !\STATE|out [1] & ( (\KEY[3]~input_o  & (!\STATE|out [0] & ((!\STATE|out [2]) # (!\STATE|out [3])))) ) )

	.dataa(!\STATE|out [2]),
	.datab(!\STATE|out [3]),
	.datac(!\KEY[3]~input_o ),
	.datad(!\STATE|out [0]),
	.datae(gnd),
	.dataf(!\STATE|out [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\next_state_reset[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \next_state_reset[0]~0 .extended_lut = "off";
defparam \next_state_reset[0]~0 .lut_mask = 64'h0E000E000A000A00;
defparam \next_state_reset[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X78_Y1_N47
dffeas \STATE|out[0] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\next_state_reset[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\STATE|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \STATE|out[0] .is_wysiwyg = "true";
defparam \STATE|out[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X77_Y1_N3
cyclonev_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = ( \STATE|out [3] & ( (!\STATE|out [0] & (!\STATE|out [1] & \STATE|out [2])) ) ) # ( !\STATE|out [3] & ( (!\STATE|out [0] & (\STATE|out [1] & \STATE|out [2])) ) )

	.dataa(!\STATE|out [0]),
	.datab(!\STATE|out [1]),
	.datac(!\STATE|out [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\STATE|out [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector8~0 .extended_lut = "off";
defparam \Selector8~0 .lut_mask = 64'h0202020208080808;
defparam \Selector8~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y1_N45
cyclonev_lcell_comb \WideNor0~0 (
// Equation(s):
// \WideNor0~0_combout  = ( \SW[1]~input_o  & ( \SW[3]~input_o  ) ) # ( !\SW[1]~input_o  & ( (\SW[2]~input_o  & \SW[3]~input_o ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideNor0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideNor0~0 .extended_lut = "off";
defparam \WideNor0~0 .lut_mask = 64'h1111111133333333;
defparam \WideNor0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y1_N12
cyclonev_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = ( \STATE|out [1] & ( \STATE|out [3] & ( (!\WideNor0~0_combout  & \Equal0~0_combout ) ) ) ) # ( !\STATE|out [1] & ( \STATE|out [3] & ( (!\STATE|out [0] & (((!\WideNor0~0_combout  & \Equal0~0_combout )) # (\STATE|out [2]))) # 
// (\STATE|out [0] & (!\WideNor0~0_combout  & (\Equal0~0_combout ))) ) ) ) # ( \STATE|out [1] & ( !\STATE|out [3] & ( (!\WideNor0~0_combout  & (\Equal0~0_combout  & ((!\STATE|out [2]) # (\STATE|out [0])))) ) ) ) # ( !\STATE|out [1] & ( !\STATE|out [3] & ( 
// (!\WideNor0~0_combout  & \Equal0~0_combout ) ) ) )

	.dataa(!\STATE|out [0]),
	.datab(!\WideNor0~0_combout ),
	.datac(!\Equal0~0_combout ),
	.datad(!\STATE|out [2]),
	.datae(!\STATE|out [1]),
	.dataf(!\STATE|out [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector7~0 .extended_lut = "off";
defparam \Selector7~0 .lut_mask = 64'h0C0C0C040CAE0C0C;
defparam \Selector7~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y1_N30
cyclonev_lcell_comb \Selector8~1 (
// Equation(s):
// \Selector8~1_combout  = ( !\Selector8~0_combout  & ( \Selector7~0_combout  & ( (\Equal0~1_combout  & (!\SW[1]~input_o  & (!\SW[2]~input_o  $ (!\SW[0]~input_o )))) ) ) ) # ( \Selector8~0_combout  & ( !\Selector7~0_combout  ) ) # ( !\Selector8~0_combout  & 
// ( !\Selector7~0_combout  ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\Equal0~1_combout ),
	.datad(!\SW[1]~input_o ),
	.datae(!\Selector8~0_combout ),
	.dataf(!\Selector7~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector8~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector8~1 .extended_lut = "off";
defparam \Selector8~1 .lut_mask = 64'hFFFFFFFF06000000;
defparam \Selector8~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y1_N36
cyclonev_lcell_comb \Selector7~1 (
// Equation(s):
// \Selector7~1_combout  = ( !\Selector8~0_combout  & ( \Selector7~0_combout  & ( (\SW[2]~input_o  & (\Equal0~1_combout  & (!\SW[0]~input_o  $ (!\SW[1]~input_o )))) ) ) ) # ( \Selector8~0_combout  & ( !\Selector7~0_combout  ) ) # ( !\Selector8~0_combout  & ( 
// !\Selector7~0_combout  ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\Equal0~1_combout ),
	.datad(!\SW[1]~input_o ),
	.datae(!\Selector8~0_combout ),
	.dataf(!\Selector7~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector7~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector7~1 .extended_lut = "off";
defparam \Selector7~1 .lut_mask = 64'hFFFFFFFF01040000;
defparam \Selector7~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N57
cyclonev_lcell_comb \HEX0~0 (
// Equation(s):
// \HEX0~0_combout  = ( \STATE|out [2] & ( (!\STATE|out [0] & (!\STATE|out [3] $ (!\STATE|out [1]))) ) )

	.dataa(!\STATE|out [3]),
	.datab(!\STATE|out [1]),
	.datac(!\STATE|out [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\STATE|out [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~0 .extended_lut = "off";
defparam \HEX0~0 .lut_mask = 64'h0000000060606060;
defparam \HEX0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y1_N54
cyclonev_lcell_comb \HEX0~1 (
// Equation(s):
// \HEX0~1_combout  = ( !\HEX0~0_combout  & ( \Equal0~0_combout  & ( (!\SW[2]~input_o  & (\SW[1]~input_o  & ((!\SW[0]~input_o ) # (\SW[3]~input_o )))) # (\SW[2]~input_o  & (((\SW[3]~input_o )))) ) ) ) # ( !\HEX0~0_combout  & ( !\Equal0~0_combout  ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(!\HEX0~0_combout ),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~1 .extended_lut = "off";
defparam \HEX0~1 .lut_mask = 64'hFFFF000053130000;
defparam \HEX0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y1_N42
cyclonev_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = ( \SW[0]~input_o  & ( (\Equal0~0_combout  & ((!\SW[2]~input_o  & (!\SW[3]~input_o  $ (!\SW[1]~input_o ))) # (\SW[2]~input_o  & (!\SW[3]~input_o  & !\SW[1]~input_o )))) ) ) # ( !\SW[0]~input_o  & ( (\Equal0~0_combout  & 
// ((!\SW[1]~input_o  & (!\SW[2]~input_o )) # (\SW[1]~input_o  & ((!\SW[3]~input_o ))))) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\Equal0~0_combout ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector6~0 .extended_lut = "off";
defparam \Selector6~0 .lut_mask = 64'h0A0C0A0C06080608;
defparam \Selector6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y1_N24
cyclonev_lcell_comb \Selector6~1 (
// Equation(s):
// \Selector6~1_combout  = ( \STATE|out [3] & ( \STATE|out [1] & ( !\Selector6~0_combout  ) ) ) # ( !\STATE|out [3] & ( \STATE|out [1] & ( (!\Selector6~0_combout ) # ((!\STATE|out [0] & \STATE|out [2])) ) ) ) # ( \STATE|out [3] & ( !\STATE|out [1] & ( 
// (!\Selector6~0_combout  & ((!\STATE|out [2]) # (\STATE|out [0]))) ) ) ) # ( !\STATE|out [3] & ( !\STATE|out [1] & ( !\Selector6~0_combout  ) ) )

	.dataa(!\Selector6~0_combout ),
	.datab(!\STATE|out [0]),
	.datac(!\STATE|out [2]),
	.datad(gnd),
	.datae(!\STATE|out [3]),
	.dataf(!\STATE|out [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector6~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector6~1 .extended_lut = "off";
defparam \Selector6~1 .lut_mask = 64'hAAAAA2A2AEAEAAAA;
defparam \Selector6~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y1_N24
cyclonev_lcell_comb \HEX0~2 (
// Equation(s):
// \HEX0~2_combout  = ( !\HEX0~0_combout  & ( \Equal0~0_combout  & ( (!\SW[1]~input_o  & ((!\SW[2]~input_o  & (\SW[0]~input_o )) # (\SW[2]~input_o  & ((!\SW[3]~input_o ))))) # (\SW[1]~input_o  & (\SW[0]~input_o  & ((!\SW[3]~input_o )))) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(!\HEX0~0_combout ),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~2 .extended_lut = "off";
defparam \HEX0~2 .lut_mask = 64'h000000003B200000;
defparam \HEX0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y1_N18
cyclonev_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = ( !\Selector8~0_combout  & ( \Selector7~0_combout  & ( (\Equal0~1_combout  & ((!\SW[2]~input_o  & ((\SW[1]~input_o ) # (\SW[0]~input_o ))) # (\SW[2]~input_o  & (\SW[0]~input_o  & \SW[1]~input_o )))) ) ) ) # ( \Selector8~0_combout  
// & ( !\Selector7~0_combout  ) ) # ( !\Selector8~0_combout  & ( !\Selector7~0_combout  ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\Equal0~1_combout ),
	.datad(!\SW[1]~input_o ),
	.datae(!\Selector8~0_combout ),
	.dataf(!\Selector7~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector5~0 .extended_lut = "off";
defparam \Selector5~0 .lut_mask = 64'hFFFFFFFF020B0000;
defparam \Selector5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y1_N48
cyclonev_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = ( \Equal0~1_combout  & ( \STATE|out [3] & ( ((!\SW[1]~input_o  & (!\SW[2]~input_o )) # (\SW[1]~input_o  & (\SW[2]~input_o  & \SW[0]~input_o ))) # (\Selector8~0_combout ) ) ) ) # ( !\Equal0~1_combout  & ( \STATE|out [3] & ( 
// \Selector8~0_combout  ) ) ) # ( \Equal0~1_combout  & ( !\STATE|out [3] & ( (!\Selector8~0_combout  & ((!\SW[1]~input_o  & (!\SW[2]~input_o )) # (\SW[1]~input_o  & (\SW[2]~input_o  & \SW[0]~input_o )))) ) ) )

	.dataa(!\Selector8~0_combout ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(!\Equal0~1_combout ),
	.dataf(!\STATE|out [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector4~0 .extended_lut = "off";
defparam \Selector4~0 .lut_mask = 64'h000080825555D5D7;
defparam \Selector4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y1_N6
cyclonev_lcell_comb \HEX1~0 (
// Equation(s):
// \HEX1~0_combout  = ( \Equal0~0_combout  & ( (!\HEX0~0_combout  & !\WideNor0~0_combout ) ) )

	.dataa(gnd),
	.datab(!\HEX0~0_combout ),
	.datac(gnd),
	.datad(!\WideNor0~0_combout ),
	.datae(gnd),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1~0 .extended_lut = "off";
defparam \HEX1~0 .lut_mask = 64'h00000000CC00CC00;
defparam \HEX1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y1_N9
cyclonev_lcell_comb \HEX1~1 (
// Equation(s):
// \HEX1~1_combout  = ( \Equal0~0_combout  & ( (!\WideNor0~0_combout ) # (\HEX0~0_combout ) ) ) # ( !\Equal0~0_combout  & ( \HEX0~0_combout  ) )

	.dataa(gnd),
	.datab(!\HEX0~0_combout ),
	.datac(!\WideNor0~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1~1 .extended_lut = "off";
defparam \HEX1~1 .lut_mask = 64'h33333333F3F3F3F3;
defparam \HEX1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y1_N6
cyclonev_lcell_comb \Decoder1~0 (
// Equation(s):
// \Decoder1~0_combout  = ( !\STATE|out [3] & ( \STATE|out [1] & ( (!\STATE|out [0] & \STATE|out [2]) ) ) )

	.dataa(gnd),
	.datab(!\STATE|out [0]),
	.datac(!\STATE|out [2]),
	.datad(gnd),
	.datae(!\STATE|out [3]),
	.dataf(!\STATE|out [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder1~0 .extended_lut = "off";
defparam \Decoder1~0 .lut_mask = 64'h000000000C0C0000;
defparam \Decoder1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y1_N39
cyclonev_lcell_comb \Decoder1~1 (
// Equation(s):
// \Decoder1~1_combout  = ( !\STATE|out [1] & ( !\STATE|out [0] & ( (\STATE|out [2] & \STATE|out [3]) ) ) )

	.dataa(gnd),
	.datab(!\STATE|out [2]),
	.datac(!\STATE|out [3]),
	.datad(gnd),
	.datae(!\STATE|out [1]),
	.dataf(!\STATE|out [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder1~1 .extended_lut = "off";
defparam \Decoder1~1 .lut_mask = 64'h0303000000000000;
defparam \Decoder1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y1_N15
cyclonev_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = ( \STATE|out [3] & ( \STATE|out [1] & ( (!\WideNor0~0_combout  & \Equal0~0_combout ) ) ) ) # ( !\STATE|out [3] & ( \STATE|out [1] & ( (!\STATE|out [0] & (((!\WideNor0~0_combout  & \Equal0~0_combout )) # (\STATE|out [2]))) # 
// (\STATE|out [0] & (!\WideNor0~0_combout  & ((\Equal0~0_combout )))) ) ) ) # ( \STATE|out [3] & ( !\STATE|out [1] & ( (!\WideNor0~0_combout  & (\Equal0~0_combout  & ((!\STATE|out [2]) # (\STATE|out [0])))) ) ) ) # ( !\STATE|out [3] & ( !\STATE|out [1] & ( 
// (!\WideNor0~0_combout  & \Equal0~0_combout ) ) ) )

	.dataa(!\STATE|out [0]),
	.datab(!\WideNor0~0_combout ),
	.datac(!\STATE|out [2]),
	.datad(!\Equal0~0_combout ),
	.datae(!\STATE|out [3]),
	.dataf(!\STATE|out [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector2~0 .extended_lut = "off";
defparam \Selector2~0 .lut_mask = 64'h00CC00C40ACE00CC;
defparam \Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N92
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N52
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X73_Y36_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
